LogParser/WPFLogFilter/MainWindow.xaml

<Window x:Class="WPFLogFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFLogFilter.ViewModel"
        xmlns:controls="clr-namespace:WPFLogFilter.Controls"
        mc:Ignorable="d" SizeToContent="Width" Height="Auto" Width="Auto" MinHeight="700" MinWidth="1000"
        DataContext="{Binding Main,Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen"
        Title="{Binding TitleVersion}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--tab-->
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth="1000" Width="*"/>
            <!--DataGrid-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Menu >
                <MenuItem Header="_Open.." Command="{Binding ClickMenuCommand}"/>
            </Menu>
        </Grid>

        <!--level 0-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="20"/>-->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TabControl Name="TabMain" SelectedIndex="{Binding TabSelectIndex}" Grid.Row="1" ItemsSource="{Binding Tabs}" Visibility="{Binding Path=TabVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=TabFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <Run Text="{Binding Path=TabFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Hyperlink Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=TabMain,Path=SelectedItem}" TextDecorations="None">X</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <controls:TabUserControl/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>

</Window>
