LogParser/WPFLogFilter/MainWindow.xaml

<Window x:Class="WPFLogFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPFLogFilter.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:controls="clr-namespace:WPFLogFilter.Controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz" AllowDrop="True"
        mc:Ignorable="d" Height="Auto" Width="Auto" MinHeight="700" MinWidth="1000"
        DataContext="{Binding Main,Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen"
        Title="{Binding TitleVersion}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Drop">
            <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=DropInFileCommand}"
                        PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth="1000" Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open.." Command="{Binding ClickMenuCommand}"/>
                    <MenuItem Header="_Open in notepad.." Command="{Binding ClickOpenNotepadCommand}"/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--level 0-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <dragablz:TabablzControl
            Visibility="{Binding Path=TabVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
            SelectedIndex="{Binding TabSelectIndex}"
            Name="TabMain"
            ItemsSource="{Binding Tabs}"            
            >
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">
                                <Run Text="{Binding Path=TabFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                            <TextBlock>
                            <Hyperlink Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=TabMain,Path=SelectedItem}" TextDecorations="None">X</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>

                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate>
                        <controls:TabUserControl/>
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
            </dragablz:TabablzControl>


            <!--<TabControl Name="TabMain" SelectedIndex="{Binding TabSelectIndex}" Grid.Row="1" ItemsSource="{Binding Tabs}" Visibility="{Binding Path=TabVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Path=TabFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <Run Text="{Binding Path=TabFileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Hyperlink Command="{Binding DataContext.CloseTabCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding ElementName=TabMain,Path=SelectedItem}" TextDecorations="None">X</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <controls:TabUserControl/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>-->
        </Grid>
    </Grid>

</Window>
