LogParser/WPFLogFilter/Controls/TabUserControl.xaml

<UserControl x:Class="WPFLogFilter.Controls.TabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:WPFLogFilter.ViewModel"
             mc:Ignorable="d" AllowDrop="true"
             Height="Auto" Width="Auto" MinHeight="500" MinWidth="1000"
     >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="575" Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Level1-->

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Text="ID" Visibility="{Binding Path=IdIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" TextAlignment="Left"/>
        <TextBlock Width="175" Grid.Row="0" Grid.Column="1" Text="DATE/TIME - FORMAT(HH:mm:ss)" Visibility="{Binding Path=DateTimeIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" TextAlignment="Center" />
        <TextBlock Width="101" Grid.Row="0" Grid.Column="2" Text="THREADID" Visibility="{Binding Path=ThreadIdIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" TextAlignment="Center" />
        <TextBlock Width="100" Grid.Row="0" Grid.Column="3" Text="LOGLEVEL" Visibility="{Binding Path=LogLevelIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" TextAlignment="Center" />
        <TextBlock Width="86" Grid.Row="0" Grid.Column="4" Text="EVENTID" Visibility="{Binding Path=EventIdIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" TextAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding Path=TextIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBlock Text="TEXT" Margin="0,0,12,0"  TextAlignment="Center" />
            <TextBlock Text="Case Sensitive" Margin="0,0,3,0" TextAlignment="Left" />
            <CheckBox IsChecked="{Binding Path=CaseSensitiveCheckBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--<Button Grid.Row="0" Grid.Column="8" Command="{Binding OpenNotepadCommand}" Content="Open in notepad" MinHeight="10" MinWidth="10" Visibility="{Binding Path=OpenFileIsValid,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"/>-->



        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Path=DateTimeIsValid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBox MinWidth="69" TextAlignment="Center" Text="{Binding Path=DateTimeSearch1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text=" - "/>
            <TextBox MinWidth="69" TextAlignment="Center" Text="{Binding Path=DateTimeSearch2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBox Grid.Row="1" Grid.Column="2" Margin="10,0,10,0" TextAlignment="Center" Text="{Binding Path=ThreadIdSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=ThreadIdIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" />

        <ComboBox Grid.Row="1" Grid.Column="3" Margin="10,0,10,0" Height="35" Name="LogLevel" SelectedValue="{Binding Path=LogLevelValues,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LogLvlComboEnumList}" Visibility="{Binding Path=LogLevelIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"
                      SelectedIndex="0" HorizontalContentAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="4" Margin="10,0,10,0" TextAlignment="Center" Text="{Binding Path=EventIdSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=EventIdIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"/>

        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Path=LogTextSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=TextIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" TextAlignment="Left"/>



        <!--Level3-->

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="6">
            <Grid Height="900">

                <DataGrid HeadersVisibility="None" CanUserAddRows="False" Name="MainDataGrid" ItemsSource="{Binding ListLoadLine}" AlternatingRowBackground="LightGray" ScrollViewer.CanContentScroll="True"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>

                        <local1:BindingProxy x:Key="proxy" Data="{Binding}" />

                        <Style x:Key="MiddleAlignStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns >

                        <DataGridTextColumn Header="Line No." HeaderStyle="{StaticResource LeftGridHeaderStyle}" Binding="{Binding Id,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}.}" MinWidth="54" Width="auto">

                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date/Time" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Binding="{Binding DateTime,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd-MM-yyyy HH:mm:ss.fff}'}" MinWidth="176" Width="150" Visibility="{Binding Data.DateTimeIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DateTime}" Value="01-01-0001 00:00:00">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Thread Id" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource MiddleAlignStyle}" Binding="{Binding ThreadId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" Width="100" Visibility="{Binding  Data.ThreadIdIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}"/>

                        <DataGridTextColumn Header="Log Level" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource MiddleAlignStyle}" Binding="{Binding LogLevel, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=Collapsed}" MinWidth="100" Width="100" Visibility="{Binding Data.LogLevelIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}"/>
                        <DataGridTextColumn Header="Event Id" Visibility="{Binding  Data.EventIdIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}" Binding="{Binding EventId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="85" Width="85">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EventId}" Value="-1">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Text" HeaderStyle="{StaticResource LeftGridHeaderStyle}" Binding="{Binding Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="500">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Warning" MinWidth="40" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalContentAlignment="Right" MaxWidth="20" MaxHeight="20">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DateTime}" Value="01-01-0001 00:00:00">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Grid>
                                            <Image Source="/WPFLogFilter;component/Resources/warning.png" />
                                        </Grid>
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel Width="300">
                                                    <StackPanel Orientation="Horizontal" Background="Tan" Width="250">
                                                        <Image Source="/WPFLogFilter;component/Resources/warning.png" Margin="10 5"></Image>
                                                    </StackPanel>
                                                    <TextBlock Text="This line is just a string or not in proper format" FontSize="14" FontWeight="ExtraBold" TextWrapping="WrapWithOverflow"></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>

    </Grid>


</UserControl>
