LogParser/WPFLogFilter/Controls/TabUserControl.xaml

<UserControl x:Class="WPFLogFilter.Controls.TabUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:WPFLogFilter.ViewModel"
             mc:Ignorable="d" AllowDrop="true"
             Height="Auto" Width="Auto" MinWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="575" Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Level1-->
        <Border  Grid.Row="0" Grid.Column="0" BorderThickness="2,2,0,2" BorderBrush="Black"
                 Visibility="{Binding Path=IdIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, 
                 Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBlock Margin="5,0,0,0" MinWidth="59" Text="ID" TextAlignment="Left"/>
        </Border>
        <Border  Grid.Row="0" Grid.Column="1" BorderThickness="2,2,0,2" BorderBrush="Black" Visibility="{Binding   Path=DateTimeIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBlock Width="216" Text="DATE/TIME - FORMAT(HH:mm:ss)" TextAlignment="Center" />
        </Border>
        <Border  Grid.Row="0" Grid.Column="2" BorderThickness="2,2,0,2" BorderBrush="Black" Visibility="{Binding Path=ThreadIdIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBlock Width="101" Text="THREADID" TextAlignment="Center" />
        </Border>
        <Border  Grid.Row="0" Grid.Column="3" BorderThickness="2,2,0,2" BorderBrush="Black" Visibility="{Binding Path=LogLevelIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBlock Width="101" Text="LOGLEVEL" TextAlignment="Center" />
        </Border>
        <Border BorderThickness="2,2,0,2" BorderBrush="Black" Grid.Row="0" Grid.Column="4" Visibility="{Binding Path=EventIdIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBlock Width="84" Grid.Row="0" Grid.Column="4" Text="EVENTID" TextAlignment="Center" />
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Grid.Column="5" Visibility="{Binding Path=TextIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBlock Text="TEXT" Margin="12,0,12,0"  TextAlignment="Center" />
                <TextBlock Text="Case Sensitive" Margin="0,0,3,0" TextAlignment="Left" />
                <CheckBox Margin="0,0,10,0" IsChecked="{Binding Path=CaseSensitiveCheckBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Show no-date lines" Margin="0,0,3,0" Visibility="{Binding Path=NoDateCheckBoxIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, 
                 Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" TextAlignment="Left" />
                <CheckBox IsChecked="{Binding Path=NoDateCheckBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=NoDateCheckBoxIsValid, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}" />
            </StackPanel>
        </Border>

        <!--Level2-->
        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="1" Visibility="{Binding Path=DateTimeIsValid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <StackPanel Margin="5,0,0,5" Orientation="Horizontal" HorizontalAlignment="Center" >
                <materialDesign:TimePicker
                    materialDesign:HintAssist.Hint="Select"
                    Is24Hours="True"
                    WithSeconds="True"
                    x:Name="PresetTimePicker"
                    Width="68"
                    SelectedTime="{Binding Path=DateTimeSearch1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    />
                <TextBlock Text="   _   "/>
                <materialDesign:TimePicker
                     materialDesign:HintAssist.Hint="Select"
                     Is24Hours="True"
                     WithSeconds="True"
                     x:Name="PresetTimePicker2"
                     Width="73"
                     SelectedTime="{Binding Path=DateTimeSearch2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      />
            </StackPanel>
        </Border>

        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="2" Visibility="{Binding Path=ThreadIdIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBox Margin="10,0,10,5" TextAlignment="Center" Text="{Binding Path=ThreadIdSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="3" Visibility="{Binding Path=LogLevelIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <ComboBox Margin="10,0,10,0" Height="35" Name="LogLevel" SelectedValue="{Binding Path=LogLevelValues,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LogLvlComboEnumList}" SelectedIndex="0" HorizontalContentAlignment="Center"/>
        </Border>

        <Border BorderThickness="2,0,0,0" BorderBrush="Black" Grid.Row="1" Grid.Column="4" Visibility="{Binding Path=EventIdIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBox Margin="10,0,10,5" TextAlignment="Center" Text="{Binding Path=EventIdSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <Border BorderThickness="2,0,2,0" BorderBrush="Black" Grid.Row="1" Grid.Column="5" Visibility="{Binding Path=TextIsValid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
            <TextBox Margin="12,0,12,5" Text="{Binding Path=LogTextSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left"/>
        </Border>

        <!--Level3-->

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="6" >
            <Grid Height="{Binding ScrollViewHeight,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                
                <DataGrid SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True" BorderThickness="2" HeadersVisibility="None" CanUserAddRows="False" Name="MainDataGrid" ItemsSource="{Binding ListLoadLine}" ScrollViewer.CanContentScroll="True"
                      AutoGenerateColumns="False" AlternationCount="2"
                          >

                    <DataGrid.Resources>

                        <Style TargetType="DataGrid">
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>

                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>

                                <Trigger Property="AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                                <Trigger Property="AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="Red" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>

                        <local1:BindingProxy x:Key="proxy" Data="{Binding}" />

                        <Style x:Key="MiddleAlignStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>

                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns >

                        <DataGridTextColumn Header="Line No." HeaderStyle="{StaticResource LeftGridHeaderStyle}" Binding="{Binding Id,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}.}" MinWidth="65" Width="auto"/>

                        <DataGridTextColumn Header="Date/Time" HeaderStyle="{StaticResource CenterGridHeaderStyle}"  Binding="{Binding DateTime,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd-MM-yyyy HH:mm:ss.fff}'}" MinWidth="218" Width="150" Visibility="{Binding Data.DateTimeIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DateTime}" Value="01-01-0001 00:00:00">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Thread Id" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource MiddleAlignStyle}" Binding="{Binding ThreadId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="103" Visibility="{Binding Data.ThreadIdIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}"/>

                        <DataGridTextColumn Header="Log Level" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource MiddleAlignStyle}" Binding="{Binding LogLevel, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=Collapsed}" Width="103" Visibility="{Binding Data.LogLevelIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}"/>
                        <DataGridTextColumn Header="Event Id" Visibility="{Binding  Data.EventIdIsValid,Converter={StaticResource BooleanToVisibilityConverter},Source={StaticResource proxy}}" Binding="{Binding EventId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Width="86">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EventId}" Value="-1">
                                            <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Text" HeaderStyle="{StaticResource LeftGridHeaderStyle}" Binding="{Binding Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="500">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Warning" MinWidth="40" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button HorizontalContentAlignment="Right" MaxWidth="20" MaxHeight="20">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DateTime}" Value="01-01-0001 00:00:00">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                    <DataTrigger  Binding="{Binding EventId}" Value="-1">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Grid>
                                            <Image Source="/WPFLogFilter;component/Resources/warning.png" />
                                        </Grid>
                                        <Button.ToolTip>
                                            <ToolTip>
                                                <StackPanel Width="300">
                                                    <StackPanel Orientation="Horizontal" Background="Tan" Width="250">
                                                        <Image Source="/WPFLogFilter;component/Resources/warning.png" Margin="10 5"></Image>
                                                    </StackPanel>
                                                    <TextBlock Text="This line is just a string or not in proper format" FontSize="14" FontWeight="ExtraBold" TextWrapping="WrapWithOverflow"></TextBlock>
                                                </StackPanel>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
